<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="boypt&#39;s blog">
  <meta name="keyword" content="hexo, boypt">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      日本 au home spot cube 水晶盒子Wifi路由 | 无证程序员的PT桑
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  

  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="无证程序员的PT桑" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>无证程序员的PT桑</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a target="_blank" rel="noopener" href="https://github.com/boypt" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a target="_blank" rel="noopener" href="https://github.com/boypt" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>日本 au home spot cube 水晶盒子Wifi路由</h2>
  <p class="post-date">2021-09-07</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>au home spot cube 是个挺低配的小路由，可能是最便宜的带5G频段（802.11n，aka WIFI 4）的设备。</p>
<p>没啥好折腾的，原版固件就很稳定，静静地当个带机量不大的小AP挺好的。</p>
<span id="more"></span>

<h2 id="原厂固件5G加入中国频段方法"><a href="#原厂固件5G加入中国频段方法" class="headerlink" title="原厂固件5G加入中国频段方法"></a>原厂固件5G加入中国频段方法</h2><ul>
<li>用户名<code>root</code></li>
<li>密码<code>plumeria0077</code></li>
</ul>
<p>打开<code>192.168.0.1/syscmd.asp</code></p>
<p>输入命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flash sethw HW_WLAN1_REG_DOMAIN 2</span><br><span class="line">flash sethw HW_WLAN0_REG_DOMAIN 2</span><br></pre></td></tr></table></figure>

<p>重启后进入设置，打开SSID3设置页面(确保5G必须打开)，接着进入<code>192.168.0.1/wlbasic.asp</code>选频段，默认是自动，可以设置149和153两个国内信道。<br>再次重启就可以了。</p>
<p><a target="_blank" rel="noopener" href="http://www.right.com.cn/forum/thread-164531-1-1.html">原文地址</a></p>
<h2 id="1、关闭WPS"><a href="#1、关闭WPS" class="headerlink" title="1、关闭WPS"></a>1、关闭WPS</h2><p>2.4Ghz</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flash set WLAN0_WSC_DISABLE 1</span><br></pre></td></tr></table></figure>
<p>5Ghz</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flash set WLAN1_WSC_DISABLE 1</span><br></pre></td></tr></table></figure>
<p>害怕被PIN可以看一下这些文字：<br>If the wrong PIN code three times, You will not be able to connect more. Please press the button below to release it.<br>UnLock<br>我也曾mdk3攻击路由器，使它重启，但是攻击5分钟无效。</p>
<p>==== 2、使用中国5Ghz频道 ====</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flash set WLAN0_CHANNEL 149</span><br></pre></td></tr></table></figure>

<p>==== 3、更改时区为东八区 ====</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flash set NTP_TIMEZONE -8\ 1</span><br></pre></td></tr></table></figure>

<p>==== 4、更改LAN IP地址 ====</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">flash set IP_ADDR 192.168.0.1</span><br><span class="line">flash set SUBNET_MASK 255.255.255.0</span><br><span class="line">flash set DHCP_CLIENT_START 192.168.0.100</span><br><span class="line">flash set DHCP_CLIENT_END 192.168.0.200</span><br></pre></td></tr></table></figure>

<p>==== 5、更改用户名密码 ====</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">flash set SUPER_NAME root</span><br><span class="line">flash set SUPER_PASSWORD plumeria0077</span><br><span class="line">flash set USER_NAME au</span><br><span class="line">flash set USER_PASSWORD 1234</span><br></pre></td></tr></table></figure>

<p>==== 6、修改PIN码 ( 此项修改之后是初始化无法复原的 ) ====</p>
<p>2.4Ghz</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flash sethw HW_WLAN0_WSC_PIN xxxxxxxx</span><br></pre></td></tr></table></figure>
<p>5Ghz</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flash sethw HW_WLAN1_WSC_PIN xxxxxxxx</span><br></pre></td></tr></table></figure>

<p>===== sdk固件要刷回原版，可以参考【N500R_TTL+TFTP写入教程】， =====</p>
<p>注意：</p>
<ol>
<li>加电时RESET， 然后192.168.1.6 就可以了，电脑地址要设为192.168.1.x。</li>
<li>tftp上传的原版固件威编程器固件，大小是8M的。8192kB3. </li>
</ol>
<p>刷机命令</p>
<p><code>FLW 0 80500000 800000</code></p>
<p>注意一定是大写的。<br>4. 启动后，登陆时账号是root，密码plumeria0077，你们的可以试试哈。</p>
<ol start="5">
<li>关于5G 149信道设置：虽然设置为149，但在【本机状态】5G信道是36，解决方法：</li>
</ol>
<p>打开【系统维护】【系统命令行】或者192.168.0.1/syscmd.asp<br>输入命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flash sethw HW_WLAN1_REG_DOMAIN 2</span><br><span class="line">flash sethw HW_WLAN0_REG_DOMAIN 2</span><br></pre></td></tr></table></figure>

<p>重启后进入设置，打开SSID3设置页面(确保5G必须打开)，接着进入【无线设置】或192.168.0.1/wlbasic.asp选频段，默认是自动，<br>可以设置149和153两个国内信道。新版的信道可以输入。<br>再次重启就可以了。<br>可以在【本机状态】查看5G是否是149信道。</p>
<h1 id="恢复Ccalibration-Power"><a href="#恢复Ccalibration-Power" class="headerlink" title="恢复Ccalibration Power"></a>恢复Ccalibration Power</h1><p>赶紧查了一下，找到了[Embedded System] 手動設定 Ccalibration Power 搞定。</p>
<p>怎么样修改Ccalibration Power呢，举个栗子，说一下。<br>1、</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HW_WLAN0_TX_POWER_CCK_A=3333333131313131313131313131</span><br></pre></td></tr></table></figure>

<p>33是16进制转换10进制为51，31转换为49。</p>
<p>命令是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flash set HW_WLAN0_TX_POWER_CCK_A 51 51 51 49 49 49 49 49 49 49 49 49 49 49</span><br></pre></td></tr></table></figure>

<p>2、复杂一点的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HW_WLAN0_TX_POWER_5G_HT40_1S_A=00000000000000000000000000000000000000000000000000000000000000000000002f2f2f2f2f2f2f2f2f2f2d2d2d2d2d2d2d2d2d2d2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2c2c2c2c2c2c2d2d2d2d2d2d000000000000000000000000000000000000000000000000000000000000</span><br></pre></td></tr></table></figure>

<p>你自己转换分组的，我累了。（末尾的00舍弃）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flash sethw HW_WLAN0_TX_POWER_5G_HT40_1S_B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 47 47 47 47 47 47 47 47 47 47 45 45 45 45 45 45 45 45 45 45 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 44 44 44 44 44 44 45 45 45 45 45 45</span><br></pre></td></tr></table></figure></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#wifi" >
    <span class="tag-code">wifi</span>
  </a>

  <a href="/tags#router" >
    <span class="tag-code">router</span>
  </a>

  <a href="/tags#‎PXH11RWA" >
    <span class="tag-code">‎PXH11RWA</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/09/07/fibermodem-psw/">
        <span class="nav-arrow">← </span>
        
          移动/电信光猫超级密码
        
      </a>
    
    
      <a class="nav-right" href="/2021/09/07/thundercloud/">
        
          迅雷下载宝OPENWRT官方版本折腾SD卡扩容
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%8E%9F%E5%8E%82%E5%9B%BA%E4%BB%B65G%E5%8A%A0%E5%85%A5%E4%B8%AD%E5%9B%BD%E9%A2%91%E6%AE%B5%E6%96%B9%E6%B3%95"><span class="toc-nav-text">原厂固件5G加入中国频段方法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1%E3%80%81%E5%85%B3%E9%97%ADWPS"><span class="toc-nav-text">1、关闭WPS</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E6%81%A2%E5%A4%8DCcalibration-Power"><span class="toc-nav-text">恢复Ccalibration Power</span></a>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://boypt.github.io/2021/09/07/auhome-spot-cube/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>