<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="boypt&#39;s blog">
  <meta name="keyword" content="hexo, boypt">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Windows下较完善的ssh-agent工作流程:WinCryptSSHAgent | 无证程序员的PT桑
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  

  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="无证程序员的PT桑" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>无证程序员的PT桑</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a target="_blank" rel="noopener" href="https://github.com/boypt" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a target="_blank" rel="noopener" href="https://github.com/boypt" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>Windows下较完善的ssh-agent工作流程:WinCryptSSHAgent</h2>
  <p class="post-date">2022-08-12</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>Win下有很多设计良好的终端软件，但是又有很多使用场景需要联合各种SSH终端使用，如同时用xshell进入主机终端、mysql客户端用plink建立隧道、winscp打开文件管理窗口、wsl2内rsync同步配置文件，在不同的虚拟机、vps环境内使用github的仓库……</p>
<p>这些软件都有各自的密码密钥管理系统，普通使用方式是生成一个个人key，然后转换成各个格式配置到这些终端平台的配置。</p>
<p>矛盾在于，如果为了安全，key文件都得使用密码保护，那每次连接主机都要解锁一次key，非常繁琐；如果不使用密码保护key，那到处摆放的key文件似乎是其他程序随手可得，有着很大的隐患。</p>
<p>解决办法就是配置使用ssh agent，key文件只需让agent单份处理。其他程序通过协议与agent进行通信认证。</p>
<span id="more"></span>
<p>这里重点推荐的是<a target="_blank" rel="noopener" href="https://github.com/buptczq/WinCryptSSHAgent">WinCryptSSHAgent</a>项目，其实现了一个ssh-agent程序，但是同时兼容pagent, xagent, hyper-v agent……基本常见的SSH软件都能兼容。</p>
<p>作者是为了使用Yubikey而造的万能兼容层，但是用来管理文件密钥也是非常方便的。<a target="_blank" rel="noopener" href="https://www.v2ex.com/t/565640">作者是v2ex网友 swchzq</a>。</p>
<p>WinCryptSSHAgent的使用很简单，单个exe，运行后就呆在托盘区，没有需要安装、配置的地方。（hyper-v agent需要点一次确认安装），而是要配置其他那些ssh终端程序。</p>
<h2 id="添加密钥"><a href="#添加密钥" class="headerlink" title="添加密钥"></a>添加密钥</h2><p>首先是要把现有的key添加到WinCryptSSHAgent。跟pagent、xagent等程序的设计不同，WinCryptSSHAgent自己不负责维护key的存放，而仅仅作为一个服务端，密钥的来源一个是操作系统内的密钥Store，另外就是通过agent协议添加key。</p>
<h3 id="操作系统证书"><a href="#操作系统证书" class="headerlink" title="操作系统证书"></a>操作系统证书</h3><p>打开<code>certmgr.msc</code>内的“个人”类别证书就是可以被WinCryptSSHAgent使用的认证证书（注意需要有私钥）。</p>
<p><img src="/2022/08/12/ssh-agent-windows-workflow/oscert.png"></p>
<p>如果是像作者的需求，使用Yubikey直接插USB，那这个key就自动加载进去操作系统，程序就会自动找到了，不需要特殊操作。（也许一些支持通用协议的U盾设备也可以，未尝试）。</p>
<p>但也可以自己生成自签证书导入到“个人”证书。这个过程需要用到openssl。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成密钥对</span></span><br><span class="line">openssl req -subj <span class="string">&#x27;/CN=MyGenKey/O=SELF/C=CN&#x27;</span> -new -newkey rsa:2048 -days 3650 -nodes -x509 -keyout my.key -out my.cer</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转换成Win下可导入的pfx格式</span></span><br><span class="line">openssl pkcs12 -inkey my.key -<span class="keyword">in</span> my.cer -<span class="built_in">export</span> -out mygenkey.pfx</span><br></pre></td></tr></table></figure>

<p>输出的<code>mygenkey.pfx</code>在Win下双击即可进行导入。导入过程中有个挺有趣的选项，不可更改的：</p>
<p><img src="/2022/08/12/ssh-agent-windows-workflow/oskeyconfirm.png"></p>
<p>勾上后每次使用该密钥都会操作系统的弹窗弹窗，来确认当前密钥的使用。</p>
<p>这种方式只能使用rsa密钥。</p>
<h3 id="OpenSSH证书"><a href="#OpenSSH证书" class="headerlink" title="OpenSSH证书"></a>OpenSSH证书</h3><p>OpenSSH证书用的是另外一个体系，跟操作系统的证书管理无关。</p>
<p>WinCryptSSHAgent跟Openssh的ssh-agent服务兼容，使用命名管道跟ssh工具通信，使用<code>ssh-add</code>命令进行密钥的维护。</p>
<p>如无意外只需要启动WinCryptSSHAgent后就能使用Win10自带的<code>ssh-add</code>命令，不需特殊配置。但有可能出现错误或者冲突，常见是因为Win10自带的OpenSSH-Agent服务正在运行中，需要停止，见下一节WinSSH环境的配置描述。</p>
<p>使用OpenSSH证书好处是能够使用方便的ed25519证书、兼容已有的证书。而WinCryptSSHAgent则会在右下角弹窗通知每次密钥的使用。比起默认的openssh-agent静默服务，也提供了一定的安全性改善。</p>
<h2 id="配置各种终端"><a href="#配置各种终端" class="headerlink" title="配置各种终端"></a>配置各种终端</h2><p>要让各种终端程序来使用这个agent，如上述配置<code>ssh-add</code>命令的工作模式，终端程序需要找到agent的通信位置。</p>
<h3 id="配置WinSSH"><a href="#配置WinSSH" class="headerlink" title="配置WinSSH"></a>配置WinSSH</h3><p>WinSSH是微软维护的openssh分支，已经进入Win10的可选组件，很可能已经默认安装。它会自动找到设置的命名管道跟agent进行通信。</p>
<p>对于WinSSH重点不是要配置，而且确认Windows自带的openssh-agent服务要停下来，避免跟WinCryptSSHAgent冲突或者混淆了。有些情况下WinCryptSSHAgent<a target="_blank" rel="noopener" href="https://github.com/buptczq/WinCryptSSHAgent/issues/29">启动即报错命名管道权限问题</a>，就是这个原因。</p>
<p>在PowerShell(管理员权限)下运行以下命令确认ssh-agent服务停止，不自动启动。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Get-Service</span> ssh<span class="literal">-agent</span> | <span class="built_in">Stop-Service</span></span><br><span class="line"><span class="built_in">Get-Service</span> ssh<span class="literal">-agent</span> | <span class="built_in">Set-Service</span> <span class="literal">-StartupType</span> Manual</span><br></pre></td></tr></table></figure>

<p>可以用<code>ssh-add -l</code>确认跟WinCryptSSHAgent的通信是否正常。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh<span class="literal">-add</span> <span class="literal">-l</span></span><br><span class="line"></span><br><span class="line">ssh<span class="literal">-add</span> <span class="comment"># 会添加%USERPROFILE%\.ssh\目录内的所有key</span></span><br></pre></td></tr></table></figure>

<h3 id="配置WSL2"><a href="#配置WSL2" class="headerlink" title="配置WSL2"></a>配置WSL2</h3><p>WSL2内其实是个虚拟机环境，程序建立了个代理隧道，而WSL2内则打开一个socat进行管道转发实现的。</p>
<p>具体代码还是右键托盘图标，点WSL2弹窗的代码，粘贴到<code>~/.bashrc</code>（或者你用其他shell的话对应的启动配置）。</p>
<h3 id="配置XShell"><a href="#配置XShell" class="headerlink" title="配置XShell"></a>配置XShell</h3><p>XShell不用配置变量，只需要打个勾。</p>
<p>从File （文件）- Default Session Properties （默认会话属性），点开Connection - SSH，勾上图中选项。</p>
<p><img src="/2022/08/12/ssh-agent-windows-workflow/xshell.png"></p>
<p>这样以后新建的会话都会尝试联系agent。</p>
<p>已创建的保存会话，需要在会话管理器内设置它们各自的属性（Tips：可以全选然后点属性按钮，一次过更改所有所选会话）。</p>
<h3 id="Putty-x2F-Plink"><a href="#Putty-x2F-Plink" class="headerlink" title="Putty&#x2F;Plink"></a>Putty&#x2F;Plink</h3><p>P系列的工具使用的是共享内存技术，不需要配置，只要运行就自动找到agent。</p>
<p>于是WinSCP、Putty、HeidiSQL、sqlyog这些使用putty系列的工具就自动支持了agent。</p>
<h2 id="开机启动WinCryptSSHAgent"><a href="#开机启动WinCryptSSHAgent" class="headerlink" title="开机启动WinCryptSSHAgent"></a>开机启动WinCryptSSHAgent</h2><p>WinCryptSSHAgent单独exe可以简单地扔到<code>shell:startup</code>启动目录开机自动启动而不用理会。</p>
<h3 id="使用AutoHotkey来控制添加key"><a href="#使用AutoHotkey来控制添加key" class="headerlink" title="使用AutoHotkey来控制添加key"></a>使用AutoHotkey来控制添加key</h3><p>我习惯使用AutoHotkey来启动一些小工具，于是把启动WinCryptSSHAgent和添加key的逻辑都整合到ahk脚本中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">RunWaitOne(command) &#123;</span><br><span class="line">    shell := ComObjCreate(&quot;WScript.Shell&quot;)</span><br><span class="line">    exec := shell.Exec(ComSpec &quot; /C &quot; command)</span><br><span class="line">    return exec.StdOut.ReadAll() . exec.StdErr.ReadAll()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">;SSH KEYAGENT</span><br><span class="line">&gt;!k::</span><br><span class="line">	Process,Exist,WinCryptSSHAgent.exe</span><br><span class="line">	If (ErrorLevel = 0) &#123;</span><br><span class="line">		Run, WinCryptSSHAgent.exe</span><br><span class="line">		MsgBox,, Running, Run WinCryptSSHAgent, 1</span><br><span class="line">	&#125;</span><br><span class="line">	keys := RunWaitOne(&quot;ssh-add -l&quot;)</span><br><span class="line">	if InStr(keys, &quot;Error&quot;) &#123;</span><br><span class="line">		MsgBox, Failed to run WinCryptSSHAgent:`n`n%keys%</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	Run, ssh-add.exe</span><br><span class="line">	return</span><br></pre></td></tr></table></figure>

<p>如此配置后，按下”右Alt+k”，就会开启WinCryptSSHAgent，并出现一个输入key解锁密码终端窗口。</p>
<h3 id="使用WinSSH-x2F-OpenSSH的自带功能添加key"><a href="#使用WinSSH-x2F-OpenSSH的自带功能添加key" class="headerlink" title="使用WinSSH&#x2F;OpenSSH的自带功能添加key"></a>使用WinSSH&#x2F;OpenSSH的自带功能添加key</h3><p>OpenSSH的配置文件<code>%USERPROFILE%\.ssh\config</code>（或wsl内<code>~/.ssh/config</code>）可以加上这么一段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host *</span><br><span class="line">  HostkeyAlgorithms +ssh-rsa</span><br><span class="line">  StrictHostKeyChecking no</span><br><span class="line">  AddKeysToAgent yes</span><br></pre></td></tr></table></figure>

<p>重点是<code>AddKeysToAgent yes</code>这句，如果agent里面并没有key，ssh会读取<code>.ssh/id_xxx</code>，如果解锁认证成功，就顺便通过agent协议把这个key添加到agent。</p>
<p>如果主要使用VSCode的SSH Remote功能，那首次连接时候解锁一次密钥，密钥就呆在agent中了，非常方便。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#windows" >
    <span class="tag-code">windows</span>
  </a>

  <a href="/tags#ssh" >
    <span class="tag-code">ssh</span>
  </a>

  <a href="/tags#ssh-agent" >
    <span class="tag-code">ssh-agent</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/10/22/raspberry-rtc/">
        <span class="nav-arrow">← </span>
        
          树莓派使用硬件RTC时钟
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%AF%86%E9%92%A5"><span class="toc-nav-text">添加密钥</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%81%E4%B9%A6"><span class="toc-nav-text">操作系统证书</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#OpenSSH%E8%AF%81%E4%B9%A6"><span class="toc-nav-text">OpenSSH证书</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%85%8D%E7%BD%AE%E5%90%84%E7%A7%8D%E7%BB%88%E7%AB%AF"><span class="toc-nav-text">配置各种终端</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%85%8D%E7%BD%AEWinSSH"><span class="toc-nav-text">配置WinSSH</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%85%8D%E7%BD%AEWSL2"><span class="toc-nav-text">配置WSL2</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%85%8D%E7%BD%AEXShell"><span class="toc-nav-text">配置XShell</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Putty-x2F-Plink"><span class="toc-nav-text">Putty&#x2F;Plink</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8WinCryptSSHAgent"><span class="toc-nav-text">开机启动WinCryptSSHAgent</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BD%BF%E7%94%A8AutoHotkey%E6%9D%A5%E6%8E%A7%E5%88%B6%E6%B7%BB%E5%8A%A0key"><span class="toc-nav-text">使用AutoHotkey来控制添加key</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BD%BF%E7%94%A8WinSSH-x2F-OpenSSH%E7%9A%84%E8%87%AA%E5%B8%A6%E5%8A%9F%E8%83%BD%E6%B7%BB%E5%8A%A0key"><span class="toc-nav-text">使用WinSSH&#x2F;OpenSSH的自带功能添加key</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://boypt.github.io/2022/08/12/ssh-agent-windows-workflow/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>